version: "3.8"

services:
  postgres:
    image: postgres:latest
    container_name: event-manager-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: event-manager
    ports:
      - "5432:5432"
    volumes:
      - event-manager-postgres-data:/var/lib/postgresql/data

volumes:
  event-manager-postgres-data:
